alsa_soundcard default
ape.write_apev2 0
ape.write_id3v2 1
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
deadbeef_version 0.7.2
filechooser.playlist.lastdir file:///mnt/aine/Music
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","size":"39","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"%artist% - %album%","size":"310","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","size":"65","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","size":"579","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","size":"85","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.last_playlist_save_name /mnt/aine/Music/work.dbpl
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } hsplitter pos=241 locked=0 {vsplitter pos=570 locked=0 {selproperties {} coverart {} } playlist hideheaders=0 width=365 {} } } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK2
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Return" 0 0 play
hotkey.key13 "Ctrl p" 0 0 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "z" 0 0 prev
hotkey.key25 "x" 0 0 play
hotkey.key26 "c" 0 0 toggle_pause
hotkey.key27 "v" 0 0 stop
hotkey.key28 "b" 0 0 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key31 "XF86AudioNext" 0 1 next
hotkey.key32 "XF86AudioPrev" 0 1 prev
hotkey.key33 "XF86AudioPlay" 0 1 toggle_pause
hotkey.key34 "XF86AudioLowerVolume" 0 1 volume_down
hotkey.key35 "XF86AudioRaiseVolume" 0 1 volume_up
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 0
mainwin.geometry.h 1012
mainwin.geometry.w 614
mainwin.geometry.x 1286
mainwin.geometry.y 48
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.strip_apev2 1
mp3.strip_id3v1 1
mp3.write_id3v1 0
mp3.write_id3v2 1
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
output_plugin ALSA output plugin
playback.loop 0
playback.order 1
playback.volume -3.000000
playlist.current 0
playlist.cursor.0 16
playlist.scroll.0 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Default
prefwin.geometry.h 620
prefwin.geometry.w 933
prefwin.geometry.x 508
prefwin.geometry.y 216
replaygain_mode 0
replaygain_scale 1
resume.paused 0
resume.playlist 0
resume.position -1.000000
resume.track -1
streamer.8_to_16 1
trkproperties.geometry.h 645
trkproperties.geometry.w 881
trkproperties.geometry.x 876
trkproperties.geometry.y 136
wv.write_apev2 1
