Xcursor.size: 16

! Xft settings
! 25in @ 2560x1080
Xft.dpi: 111
Xft.rgba: rgb
Xft.hinting: false
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.antialias: true
Xft.lcdfilter: lcddefault

! ---- URxvt ---- !
! - font
!URxvt.font:	xft:Inconsolata\ for\ Powerline:size=15,\
!						xft:Roboto\ Mono\ for\ Powerline:size=15,\
!						xft:Togoshi\ Mono:size=15
URxvt.font: xft:Source\ Code\ Pro\ for\ Powerline:size=12,\
 						xft:Source\ Han\ Sans\ JP\ Regular:size=12
URxvt.letterSpace: -1
! - remove ctrl+shift menu
URxvt.iso14755: False
! - intl input methods
URxvt.inputMethod: ibus
URxvt.preeditType: OverTheSpot
! - disable scrollbar
URxvt.scrollBar: false
! - terminal padding
URxvt.internalBorder: 20
URxvt.perl-ext: default,matcher,selection-to-clipboard,confirm-paste
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 2
URxvt.depth: 32

! ░▓█ rofi
!rofi.font: xft:xft:Inconsolata\ for\ Powerline
rofi.color-enabled: true
rofi.color-window: argb:d8232c33, #7c9fa6, argb:00000000
rofi.color-normal: argb:0000000, #99bfba, argb:0000000, #7c9fa6, #1b2b34
rofi.color-active: argb:0000000, #6699cc, argb:0000000, #6699cc, #1b2b34
rofi.color-urgent: argb:0000000, #e12a36, argb:0000000, #dd2a4b, #1b2b34

rofi.padding: 16
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.sidebar-mode: true
rofi.ssh-set-title: true

rofi.display-drun: >
!░░ colors 
! define some key colors
#define key1		#23898d
#define key2		#6699cc

*background: #000
URxvt.background:	rgba:0000/0000/0000/c000
*foreground: #ccc
! black
*color0: #686B82
*color8: #2B2A3B
! red
*color1: #9b0727
*color9: #b50a2a
! green
*color2: #00db8a
*color10: #00FA8E
! yellow
*color3: #d17959
*color11: #E5D781
! blue
*color4: #6699cc
*color12: #18A2FF
! magenta
*color5: #ba59d6
*color13: #e874e0
! cyan
*color6: key1
*color14: #47E3DD
! white
*color7: #C8D1E3
*color15: #EDEFF2
