[bar/bar]
width = 100%
height = 32
background = #dddddd
foreground = #222222
;overline-size = 5
;overline-color = #be444b
radius-top = 8.0

;font-1 = Source\ Code\ Pro:size=14
font-0 = Noto\ Sans:style=Regular:size=14
font-1 = Kinto\ Sans:style=Regular:size=14
font-2 = Source\ Han\ Sans\ JP:style=Regular:size=14
font-3 = Font\ Awesome\ 5\ Free:style=Solid:size=14
font-4 = Font\ Awesome\ 5\ Free:style=Regular:size=14

padding-left = 0
padding-right = 2
;border-top-size = 50
module-margin-left = 1
module-margin-right = 1

#tray-background = #00
#tray-detached = true
;tray-position = center
;tray-padding-right = 1
;tray-maxsize = 28
;tray-scale = 1
;tray-offset-x = 810

; vim:ft=dosini
